          SHORT, BUT VERY IMPORTANT CHAPTER, IN THIS HISTORY
      XI  TREATS OF MR. FANG THE POLICE MAGISTRATE; AND FURNISHES A
          SLIGHT SPECIMEN OF HIS MODE OF ADMINISTERING JUSTICE
     XII  IN WHICH OLIVER IS TAKEN BETTER CARE OF THAN HE EVER WAS
          BEFORE.  AND IN WHICH THE NARRATIVE REVERTS TO THE MERRY OLD
          GENTLEMAN AND HIS YOUTHFUL FRIENDS.
    XIII  SOME NEW ACQUAINTANCES ARE INTRODUCED TO THE INTELLIGENT READER,
          CONNECTED WITH WHOM VARIOUS PLEASANT MATTERS ARE RELATED,
          APPERTAINING TO THIS HISTORY
     XIV  COMPRISING FURTHER PARTICULARS OF OLIVER'S STAY AT MR.
          BROWNLOW'S, WITH THE REMARKABLE PREDICTION WHICH ONE MR. GRIMWIG
          UTTERED CONCERNING HIM, WHEN HE WENT OUT ON AN ERRAND
      XV  SHOWING HOW VERY FOND OF OLIVER TWIST, THE MERRY OLD JEW AND
          MISS NANCY WERE
     XVI  RELATES WHAT BECAME OF OLIVER TWIST, AFTER HE HAD BEEN CLAIMED
          BY NANCY
    XVII  OLIVER'S DESTINY CONTINUING UNPROPITIOUS, BRINGS A GREAT MAN TO
          LONDON TO INJURE HIS REPUTATION
   XVIII  HOW OLIVER PASSED HIS TIME IN THE IMPROVING SOCIETY OF HIS
          REPUTABLE FRIENDS
     XIX  IN WHICH A NOTABLE PLAN IS DISCUSSED AND DETERMINED ON
      XX  WHEREIN OLIVER IS DELIVERED OVER TO MR. WILLIAM SIKES
     XXI  THE EXPEDITION
    XXII  THE BURGLARY
   XXIII  WHICH CONTAINS THE SUBSTANCE OF A PLEASANT CONVERSATION BETWEEN
          MR. BUMBLE AND A LADY; AND SHOWS THAT EVEN A BEADLE MAY BE
          SUSCEPTIBLE ON SOME POINTS
    XXIV  TREATS ON A VERY POOR SUBJECT.  BUT IS A SHORT ONE, AND MAY BE
          FOUND OF IMPORTANCE IN THIS HISTORY
     XXV  WHEREIN THIS HISTORY REVERTS TO MR. FAGIN AND COMPANY
    XXVI  IN WHICH A MYSTERIOUS CHARACTER APPEARS UPON THE SCENE; AND MANY
          THINGS, INSEPARABLE FROM THIS HISTORY, ARE DONE AND PERFORMED
