The Project Gutenberg EBook of Oliver Twist, by Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Oliver Twist

Author: Charles Dickens

Posting Date: October 10, 2008 [EBook #730]
Release Date: November, 1996

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK OLIVER TWIST ***




Produced by Peggy Gaugy and Leigh Little.  HTML version by Al Haines.









OLIVER TWIST

OR

THE PARISH BOY'S PROGRESS


BY

CHARLES DICKENS




CONTENTS

       I  TREATS OF THE PLACE WHERE OLIVER TWIST WAS BORN AND OF THE
          CIRCUMSTANCES ATTENDING HIS BIRTH
      II  TREATS OF OLIVER TWIST'S GROWTH, EDUCATION, AND BOARD
     III  RELATES HOW OLIVER TWIST WAS VERY NEAR GETTING A PLACE WHICH
          WOULD NOT HAVE BEEN A SINECURE
      IV  OLIVER, BEING OFFERED ANOTHER PLACE, MAKES HIS FIRST ENTRY INTO
          PUBLIC LIFE
       V  OLIVER MINGLES WITH NEW ASSOCIATES.  GOING TO A FUNERAL FOR THE
          FIRST TIME, HE FORMS AN UNFAVOURABLE NOTION OF HIS MASTER'S
          BUSINESS
      VI  OLIVER, BEING GOADED BY THE TAUNTS OF NOAH, ROUSES INTO ACTION,
          AND RATHER ASTONISHES HIM
     VII  OLIVER CONTINUES REFRACTORY
    VIII  OLIVER WALKS TO LONDON.  HE ENCOUNTERS ON THE ROAD A STRANGE
          SORT OF YOUNG GENTLEMAN
      IX  CONTAINING FURTHER PARTICULARS CONCERNING THE PLEASANT OLD
          GENTLEMAN, AND HIS HOPEFUL PUPILS
       X  OLIVER BECOMES BETTER ACQUAINTED WITH THE CHARACTERS OF HIS NEW
          ASSOCIATES; AND PURCHASES EXPERIENCE AT A HIGH PRICE. BEING A
